<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mariia Nychyporenko</title>
</head>
<body>
  <div class="content">
    <div class="banner">
      <img src="/thumbnails/photo.jpg" alt="Mariia Nych headshot" class="banner-image">
    </div>
 
    <div class="name">Mariia Nychyporenko</div>

    <div class="social-icons">
      <div class="icon">
        <a href="https://github.com/wrynych" target="_blank">
          <img src="/social-icons/github.jpg" alt="GitHub Icon" class="social-icon github-icon">
        </a>
      </div>

      <div class="icon">
        <a href="https://www.tiktok.com/@wrynych?_t=8hQXkCYjyOE&_r=1" target="_blank">
          <img src="/social-icons/tiktok.jpg" alt="TikTok Icon" class="social-icon tiktok-icon">
        </a>
      </div>

      <div class="icon">
        <a href="https://instagram.com/wrynych?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
          <img src="/social-icons/instagram.jpg" alt="Instagram Icon" class="social-icon">
        </a>
      </div>
    </div>
  </div>

<style> 
body {
  background-color: #f8d7da; /* Light pink background color */
  color: #000; /* Black text color */
  font-family: Arial, sans-serif; /* Choose a suitable font */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 100% of the viewport height */
  margin: 0; /* Remove default margin */
}

.name {
  font-size: 24px;
  font-weight: bold;
  color: #ff69b4; /* Pink color */
}

.banner {
  margin-right: 50px; /* Adjust the right margin to shift the banner-image */
}

.banner-image {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 50%; /* Use 50% for a perfect circle */
}

.social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  margin-bottom: 15px; /* Adjust the spacing between icons */
}

.social-icon {
  width: 64px; /* Set a fixed size for most icons */
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}

.tiktok-icon {
  width: 90px; /* Set a slightly larger size for TikTok */
  height: 90px;
}

.github-icon {
  width: 80px; /* Set a slightly larger size for TikTok */
  height: 80px;
}

.social-icons a {
  text-decoration: none;
}

.social-icons a:hover {
  text-decoration: underline;
}
</style>
</body>
</html>
